# IDS Java SDK for NBOS.IO 

// gradle clean
// gradle aCJar aCSJar aCDJar sACJar sACSJar sACDJar gPomFileFACP
// gradle --rerun-tasks signApiClientPomF
// gradle pACPublicationToProjR
// gradle pACPublicationToNbosMavenR
// gradle pACPublicationToMaven2R
